GOOGLE_GENAI_API_KEY=test
NEXT_PUBLIC_SUPABASE_URL=https://ocfezguxhaypocptqypa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZmV6Z3V4aGF5cG9jcHRxeXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDM2OTYsImV4cCI6MjA3MjA3OTY5Nn0.bIMkeCsfJ6yR5TrCnHhe6w8e3-gmbJEjrAW7Aea_pyU
APIFY_API_KEY=apify_api_test

NEXT_PUBLIC_BACKEND_URL=https://donezoappbackend.onrender.com